Program.Sub.ScreenSU.Start
Gui.F_ProcessingDate..Create
Gui.F_ProcessingDate..Caption("Processing Date")
Gui.F_ProcessingDate..Size(3750,2985)
Gui.F_ProcessingDate..MinX(0)
Gui.F_ProcessingDate..MinY(0)
Gui.F_ProcessingDate..Position(0,0)
Gui.F_ProcessingDate..BackColor(-2147483633)
Gui.F_ProcessingDate..MousePointer(0)
Gui.F_ProcessingDate..Event(UnLoad,UnLoad)
Gui.F_ProcessingDate.dtpProcessingDate.Create(DatePicker)
Gui.F_ProcessingDate.dtpProcessingDate.Size(1935,285)
Gui.F_ProcessingDate.dtpProcessingDate.Position(750,870)
Gui.F_ProcessingDate.lbl1.Create(Label,"Select Processing Date",True,1935,255,0,750,540,True,0,"Arial",8,-2147483633,0)
Gui.F_ProcessingDate.cmdExport.Create(Button)
Gui.F_ProcessingDate.cmdExport.Size(855,375)
Gui.F_ProcessingDate.cmdExport.Position(1290,1515)
Gui.F_ProcessingDate.cmdExport.Caption("Export")
Gui.F_ProcessingDate.cmdExport.Event(Click,cmdExport_Click)
Gui.F_ContactList..create
Gui.F_ContactList..caption("Email BACS Export")
Gui.F_ContactList..size(7545,7305)
Gui.F_ContactList..position(0,0)
Gui.F_ContactList..event(UnLoad,f_contactlist_unload)
Gui.F_ContactList..alwaysontop(False)
Gui.F_ContactList..fontname("Arial")
Gui.F_ContactList..fontsize(8)
Gui.F_ContactList..forecolor(0)
Gui.F_ContactList..BackColor(-2147483633)
Gui.F_ContactList..controlbox(True)
Gui.F_ContactList..maxbutton(True)
Gui.F_ContactList..minbutton(True)
Gui.F_ContactList..mousepointer(0)
Gui.F_ContactList..moveable(True)
Gui.F_ContactList..sizeable(True)
Gui.F_ContactList..ShowInTaskBar(True)
Gui.F_ContactList..titlebar(True)
Gui.F_ContactList..MinX(0)
Gui.F_ContactList..MinY(0)
Gui.F_ContactList.lstEmails.create(listview)
Gui.F_ContactList.lstEmails.visible(True)
Gui.F_ContactList.lstEmails.size(3210,1050)
Gui.F_ContactList.lstEmails.zorder(0)
Gui.F_ContactList.lstEmails.position(4005,495)
Gui.F_ContactList.lstEmails.enabled(True)
Gui.F_ContactList.lstEmails.fontname("Arial")
Gui.F_ContactList.lstEmails.fontsize(8)
Gui.F_ContactList.lstEmails.tabstop(False)
Gui.F_ContactList.lstEmails.tabindex(0)
Gui.F_ContactList.lstEmails.View(2)
Gui.F_ContactList.txtEmail.create(textbox,"",True,3690,300,0,105,1200,True,0,Arial,8,-2147483643,1)
Gui.F_ContactList.txtEmail.tabstop(True)
Gui.F_ContactList.txtEmail.tabindex(1)
Gui.F_ContactList.cmdAdd.create(button)
Gui.F_ContactList.cmdAdd.caption("Add")
Gui.F_ContactList.cmdAdd.visible(True)
Gui.F_ContactList.cmdAdd.size(840,375)
Gui.F_ContactList.cmdAdd.zorder(0)
Gui.F_ContactList.cmdAdd.position(105,1605)
Gui.F_ContactList.cmdAdd.enabled(True)
Gui.F_ContactList.cmdAdd.fontname("Arial")
Gui.F_ContactList.cmdAdd.fontsize(8)
Gui.F_ContactList.cmdAdd.event(Click,cmdadd_click)
Gui.F_ContactList.cmdAdd.tabstop(False)
Gui.F_ContactList.cmdAdd.tabindex(0)
Gui.F_ContactList.cmdRemove.create(button)
Gui.F_ContactList.cmdRemove.caption("Remove")
Gui.F_ContactList.cmdRemove.visible(True)
Gui.F_ContactList.cmdRemove.size(810,375)
Gui.F_ContactList.cmdRemove.zorder(0)
Gui.F_ContactList.cmdRemove.position(1095,1605)
Gui.F_ContactList.cmdRemove.enabled(True)
Gui.F_ContactList.cmdRemove.fontname("Arial")
Gui.F_ContactList.cmdRemove.fontsize(8)
Gui.F_ContactList.cmdRemove.event(Click,cmdremove_click)
Gui.F_ContactList.cmdRemove.tabstop(False)
Gui.F_ContactList.cmdRemove.tabindex(0)
Gui.F_ContactList.lbl1.create(label,"Choose an existing contact",True,2565,255,1,100,300,True,0,Arial,8,-2147483633,0)
Gui.F_ContactList.lbl2.create(label,"Enter an email address",True,2850,255,1,100,1000,True,0,Arial,8,-2147483633,0)
Gui.F_ContactList.cmdSend.create(button)
Gui.F_ContactList.cmdSend.caption("Send")
Gui.F_ContactList.cmdSend.visible(True)
Gui.F_ContactList.cmdSend.size(855,360)
Gui.F_ContactList.cmdSend.zorder(0)
Gui.F_ContactList.cmdSend.position(105,6345)
Gui.F_ContactList.cmdSend.enabled(True)
Gui.F_ContactList.cmdSend.fontname("Arial")
Gui.F_ContactList.cmdSend.fontsize(8)
Gui.F_ContactList.cmdSend.event(Click,cmdsend_click)
Gui.F_ContactList.cmdSend.tabstop(False)
Gui.F_ContactList.cmdSend.tabindex(0)
Gui.F_ContactList.mltxtBody.create(textboxm)
Gui.F_ContactList.mltxtBody.text("")
Gui.F_ContactList.mltxtBody.visible(True)
Gui.F_ContactList.mltxtBody.size(7095,2595)
Gui.F_ContactList.mltxtBody.zorder(0)
Gui.F_ContactList.mltxtBody.position(105,3630)
Gui.F_ContactList.mltxtBody.enabled(True)
Gui.F_ContactList.mltxtBody.alignment(0)
Gui.F_ContactList.mltxtBody.fontname("Arial")
Gui.F_ContactList.mltxtBody.fontsize(8)
Gui.F_ContactList.mltxtBody.BackColor(-2147483643)
Gui.F_ContactList.mltxtBody.tabstop(False)
Gui.F_ContactList.mltxtBody.tabindex(0)
Gui.F_ContactList.txtSubject.create(textbox,"",True,6930,300,0,90,3000,True,0,Arial,8,-2147483643,1)
Gui.F_ContactList.txtSubject.maxLength(72)
Gui.F_ContactList.txtSubject.tabstop(False)
Gui.F_ContactList.txtSubject.tabindex(0)
Gui.F_ContactList.lbl3.create(label,"Subject",True,1935,255,1,100,2775,True,0,Arial,8,-2147483633,0)
Gui.F_ContactList.lbl4.create(label,"Body",True,1935,255,1,100,3405,True,0,Arial,8,-2147483633,0)
Gui.F_ContactList.lbl5.create(label,"Recipients",True,1935,255,1,4000,300,True,0,Arial,8,-2147483633,0)
Gui.F_ContactList.lbl6.create(label,"Reply To Email Address",True,1935,255,1,100,2125,True,0,Arial,8,-2147483633,0)
Gui.F_ContactList.txtReplyEmail.create(textbox,"",True,3690,300,0,105,2355,True,0,Arial,8,-2147483643,1)
Gui.F_ContactList.ddlContact.create(dropdownlist)
Gui.F_ContactList.ddlContact.visible(True)
Gui.F_ContactList.ddlContact.size(3690,330)
Gui.F_ContactList.ddlContact.zorder(0)
Gui.F_ContactList.ddlContact.position(105,540)
Gui.F_ContactList.ddlContact.enabled(True)
Gui.F_ContactList.ddlContact.fontname("Arial")
Gui.F_ContactList.ddlContact.fontsize(8)
Gui.F_ContactList.ddlContact.event(Click,ddlcontact_click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
v.Global.sBACS.Declare
Program.Sub.Preflight.End

Program.Sub.Main.Start
v.Local.bExists.Declare
v.Local.sSQL.Declare
v.Local.sSQL2.Declare
v.Local.sSQL3.Declare
v.Local.sSQL4.Declare
v.Local.lSerialNum.Declare
v.Local.sBACSN1.Declare
v.Local.sBACSN2.Declare

F.ODBC.Connection!con.OpenCompanyConnection

f.Intrinsic.Control.If(v.Caller.Switches,=,"B")
	F.ODBC.Connection!con.TableExists("GAB_5428_BACS_SN",V.Local.bExists)
	F.Intrinsic.Control.If(v.Local.bExists,=,False)
		V.Local.sSQL.Set("CREATE TABLE GAB_5428_BACS_SN(SERIAL_NUMBER INTEGER);")
		V.Local.sSQL2.Set("CREATE UNIQUE INDEX GAB_5428 ON GAB_5428_BACS_SN(SERIAL_NUMBER);")
		v.Local.sSQL3.Set("Insert into GAB_5428_BACS_SN(SERIAL_NUMBER) values (00001)")
		f.ODBC.Connection!con.Execute(v.Local.sSQL)
		f.ODBC.Connection!con.Execute(v.Local.sSQL2)
		f.ODBC.Connection!con.Execute(v.Local.sSQL3)
		f.ODBC.Connection!con.ExecuteAndReturn("SELECT SERIAL_NUMBER FROM GAB_5428_BACS_SN",v.local.sBACSN1)
		F.Intrinsic.String.Format(v.local.sBACSN1,"00000", v.Global.sBACS)
	f.Intrinsic.Control.Else
		f.ODBC.Connection!con.ExecuteAndReturn("SELECT SERIAL_NUMBER FROM GAB_5428_BACS_SN",v.local.sBACSn1)
		f.Intrinsic.Math.Add(v.Local.sBACSN1,1,v.Local.sBACSN2)
		F.Intrinsic.String.Format(v.Local.sBACSN2,"00000", v.Global.sBACS)
F.Intrinsic.Control.EndIf
		'UPDATE TABLE WHERE SERIAL NUMBER IS LOCATED
		f.Intrinsic.String.Build("UPDATE GAB_5428_BACS_SN SET SERIAL_NUMBER = '{0}' WHERE SERIAL_NUMBER = '{1}'",v.Local.sBACSN2,v.local.sBACSn1,v.Local.sSQL4)
		f.ODBC.Connection!con.Execute(v.Local.sSQL4)
	gui.F_ProcessingDate..Show
f.Intrinsic.Control.EndIf
Program.Sub.Main.End

Program.Sub.cmdExport_Click.Start
v.Local.lProcD.Declare
V.Local.lCreaDay.Declare
v.Local.l3CreaDay.Declare
v.Local.lDateNum.Declare
V.local.lYearDate.Declare
v.Local.lDateRet.Declare
v.Local.lDateRet2.Declare
v.Local.lDateDay.Declare
v.local.dStartYear.Declare
v.Local.lDateDiff.Declare
v.Local.lDateDiffCR.Declare
v.Local.D3CreaDay.Declare
V.Local.l3DateDiff.Declare
v.Local.iCount.Declare
v.Local..BulkDeclareString(sRet, sSQL, sVOL1, sVOL2, sVOL3,sVOLRow, sHDR11, sHDR12, sHDR13, sHDR14, sHDR15, sHDR16, sHDR17, sHDR1Row, sHDR2, sUHL11, sUHL12, sUHL13, sUHL1Row, sSR1, sSR2, sSR3, sSR4, sSR5, sSR6, sSR7, sSR8, sSR9, sSR9A, sSR10, sSR11, sSR12, sSRRow, sCN1, sCN2, sCN3, sCN4, sCN5, sCN6, sCN7, sCN8, sCN9, sCNRow, sEOF11, sEOF12, sEOF13, sEOF14, sEOF15, sEOF16, sEOF17, sEOF1Row, sEOF2, sUTL11, sUTL12, sUTL13, sUTL14, sUTL15, sUTL16, sUTL1Row, sBACStringFile, sFile)

f.Data.DataTable.CreateFromSQL("BACS_DT","con","select NUM,VENDOR_ID,V_DEST_BANK_SORT_CD,V_DEST_BANK_ACCT,cast((CHECK_AMT*100) as int) as CHECK_AMT,VENDOR_NAME,EXPORTED from AP_INTL_BACS where EXPORTED <> 'Y'",True)

f.Intrinsic.Control.If(v.DataTable.BACS_DT.RowCount,=,0)
	f.Intrinsic.UI.Msgbox("No BAC Records to Export")
	f.Intrinsic.Control.CallSub(Unload)
f.Intrinsic.Control.EndIf

f.Intrinsic.Date.Year(V.Ambient.Date,v.Local.lYearDate)
Function.Intrinsic.Date.DateSerial (v.Local.lYearDate,1,1, v.local.dStartYear)
f.Intrinsic.String.Right(v.Local.lYearDate,2,v.Local.lDateRet)
f.Intrinsic.Math.Mult(v.Local.lDateRet,1000,v.Local.lDateRet2)
f.Intrinsic.Math.Add(v.Local.lDateRet2,1,v.Local.lDateDay)

'PROCESSING DAY
F.Intrinsic.Date.DateDiff("d",v.local.dStartYear,v.Screen.F_ProcessingDate!dtpProcessingDate.Value, v.local.lDateDiff)
f.Intrinsic.Math.Add(v.Local.lDateDay,v.Local.lDateDiff,v.Local.lProcD)


'CREATION DAY
f.Intrinsic.Date.DateDiff("d",v.local.dStartYear,v.Ambient.Date, v.Local.lDateDiffCR)
f.Intrinsic.Math.Add(v.Local.lDateDay,v.Local.lDateDiffCR,v.Local.lCreaDay)


'3 BUSSINESS DAYS
F.Intrinsic.Date.DateAddWorkdays(V.Ambient.Date,2,V.Local.D3CreaDay)
f.Intrinsic.Date.DateDiff("d",v.local.dStartYear,v.Local.D3CreaDay, v.Local.l3DateDiff)
f.Intrinsic.Math.Add(v.Local.lDateDay,v.Local.l3DateDiff,v.Local.l3CreaDay)


'VOL1 ROW RECORDS
v.local.sVOL1.Set("VOL10")
v.Local.sVOL2.Set(v.Global.sBACS)
v.Local.sVOL3.Set("                     HSBC                                             1")
F.Intrinsic.String.Build("{0}{1}{2}",v.local.sVOL1,v.Local.sVOL2,v.Local.sVOL3,v.Local.sVOL3,V.Local.sVOLRow)
'f.Intrinsic.UI.Msgbox(v.Local.sVOLRow)

'HDR1 ROW RECORDS
v.Local.sHDR11.Set("HDR1A      S  1      0")
v.Local.sHDR12.Set(v.Global.sBACS)
V.Local.sHDR13.Set("00010001       ")
v.Local.sHDR14.Set(v.Local.lCreaDay)
v.Local.sHDR15.Set(" ")
v.Local.sHDR16.Set(v.Local.l3CreaDay) 
v.Local.sHDR17.Set(" 000000                    ")
f.Intrinsic.String.Build("{0}{1}{2}{3}{4}{5}{6}",v.Local.sHDR11,v.Local.sHDR12,v.Local.sHDR13,v.Local.sHDR14,v.Local.sHDR15,v.Local.sHDR16,v.Local.sHDR17,v.Local.sHDR1Row)


'HDR2 ROW RECORDS
v.Local.sHDR2.Set("HDR2F0200000100                                   00                            ")


'UHL1 ROW RECORDS
v.Local.sUHL11.Set("UHL1 ")
v.Local.sUHL12.Set(v.Local.lProcD)
v.Local.sUHL13.Set("999999    000000001 DAILY  001                                        ")
F.Intrinsic.String.Build("{0}{1}{2}",v.Local.sUHL11,v.Local.sUHL12,v.Local.sUHL13,v.Local.sUHL1Row)


'STANDARD RECORDS LOOP ROWS RECORDS
f.Intrinsic.Control.For(v.Local.iCount,0,v.DataTable.BACS_DT.RowCount--,1)
	v.Local.sSR1.Set(v.DataTable.BACS_DT(v.Local.iCount).V_DEST_BANK_SORT_CD!FieldValLong)
	f.Intrinsic.String.LPad(V.Local.sSR1,"0",6,v.Local.sSR1)
	v.Local.sSr2.Set(v.DataTable.BACS_DT(v.Local.iCount).V_DEST_BANK_ACCT!FieldValLong)
	f.Intrinsic.String.LPad(V.Local.sSr2,"0",8,v.Local.sSr2)
	v.Local.sSR3.Set("099")
	f.Global.General.ReadOption(402403,2,0,"0003",v.Local.sSR4)
	f.Intrinsic.String.LPad(V.Local.sSR4,"0",6,v.Local.sSR4)
	f.ODBC.Connection!con.ExecuteAndReturn("select TEXT1 from OP_HEADER where id = '402403' and sequence = '0004'",v.Local.sSR5)
	f.Intrinsic.String.LPad(V.Local.sSR5,"0",8,v.Local.sSR5)
	v.Local.sSR6.Set("    ")
	v.Local.sSR7.Set(v.DataTable.BACS_DT(v.Local.iCount).CHECK_AMT!FieldValFloat)
	'f.Intrinsic.Math.Mult(v.Local.sSR7,100,v.Local.sSR7)
	f.Intrinsic.String.LPad(V.Local.sSR7,"0",11,v.Local.sSR7)
	v.Local.sSR8.Set("The Hill Cross Org")
	v.Local.sSR9a.Set(v.DataTable.BACS_DT(v.Local.iCount).VENDOR_NAME!FieldValString)
	f.Intrinsic.String.RPad(V.Local.sSR9A," ",18,v.Local.sSR9)
	f.ODBC.Connection!con.ExecuteAndReturn("select other from VENDOR_MASTER where name_vendor = '{0}' and rec = 1",v.Local.sSR9A,v.Local.sSR11)
	f.Intrinsic.Control.If(v.Local.sSR11,=,"")
		v.Local.sSR11.Set("Hill Cross Org    ")
	f.Intrinsic.Control.EndIf
	f.Intrinsic.String.RPad(V.Local.sSR11," ",18,v.Local.sSR11)	
	v.Local.sSR12.Set(" ")
	v.Local.sSR10.Set(v.Local.lProcD)
	f.Intrinsic.String.Build("{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}",v.Local.sSRROW,v.Local.sSR1,v.Local.sSR2,v.Local.sSR3,v.Local.sSR4,v.Local.sSR5,v.Local.sSR6,v.Local.sSR7,v.Local.sSR8,v.Local.sSR11,v.Local.sSR9,v.Local.sSR12,v.Local.sSR10,v.Ambient.NewLine,v.Local.sSRRow)
f.Intrinsic.Control.Next(v.Local.iCount)


'CONTRA RECORD ROW RECORDS
f.Global.General.ReadOption(402403,2,0,"0003",v.Local.sCN1)
f.Intrinsic.String.LPad(V.Local.sCN1,"0",6,v.Local.sCN1)
f.ODBC.Connection!con.ExecuteAndReturn("select TEXT1 from OP_HEADER where id = '402403' and sequence = '0004'",v.Local.sCN2)
f.Intrinsic.String.LPad(V.Local.sCN2,"0",8,v.Local.sCN2)
v.Local.sCN3.Set("017")
f.Global.General.ReadOption(402403,2,0,"0003",v.Local.sCN4)
f.Intrinsic.String.LPad(V.Local.sCN4,"0",6,v.Local.sCN4)
f.ODBC.Connection!con.ExecuteAndReturn("select TEXT1 from OP_HEADER where id = '402403' and sequence = '0004'",v.Local.sCN5)
f.Intrinsic.String.LPad(V.Local.sCN5,"0",8,v.Local.sCN5)
v.Local.sCN6.Set("    ")
f.Intrinsic.Control.For(v.Local.iCount,0,v.DataTable.BACS_DT.RowCount--,1)
	v.Local.sRet.Set(v.DataTable.BACS_DT(v.Local.iCount).CHECK_AMT!FieldValFloat)
	F.Intrinsic.Math.Add(V.Local.sCN7,V.Local.sRet,V.Local.sCN7)
f.Intrinsic.Control.Next(v.Local.iCount)
f.Intrinsic.String.LPad(V.Local.sCN7,"0",11,v.Local.sCN7)
v.Local.sCN8.Set("BACS CREDITORS    CONTRA            The Hill Cross Org")
v.Local.sCN9.Set(v.Local.lProcD)
F.Intrinsic.String.Build("{0}{1}{2}{3}{4}{5}{6}{7}{8}",v.Local.sCN1,v.Local.sCN2,v.Local.sCN3,v.Local.sCN4,v.Local.sCN5,v.Local.sCN6,v.Local.sCN7,v.Local.sCN8,v.Local.sCN9,v.Local.sCNRow)


'EOF1 ROW RECORDS
v.Local.sEOF11.Set("EOF1A      S  1      0")
v.Local.sEOF12.Set(v.Global.sBACS) 
v.Local.sEOF13.Set("00010001       ")
v.Local.sEOF14.Set(v.Local.lCreaDay) 
v.Local.sEOF15.Set(" ")
v.Local.sEOF16.Set(v.Local.l3CreaDay) 
v.Local.sEOF17.Set(" 000000                    ")
F.Intrinsic.String.Build("{0}{1}{2}{3}{4}{5}{6}",v.Local.sEOF11, v.Local.sEOF12, v.Local.sEOF13, v.Local.sEOF14, v.Local.sEOF15, v.Local.sEOF16,v.Local.sEOF17,V.Local.sEOF1Row)

'EOF2 ROW RECORDS
V.Local.sEOF2.Set("EOF2F0200000100                                   00                            ")

'UTIL1 ROW RECORDS
v.Local.sUTL11.Set("UTL1")
v.Local.sUTL12.Set(v.Local.sCN7)
f.Intrinsic.String.LPad(V.Local.sUTL12,"0",13,v.Local.sUTL12)
v.Local.sUTL13.Set(v.Local.sCN7) 
f.Intrinsic.String.LPad(V.Local.sUTL13,"0",13,v.Local.sUTL13)
v.Local.sUTL14.Set("0000001") 
f.Intrinsic.Control.For(v.Local.iCount,0,v.DataTable.BACS_DT.RowCount--,1)
	v.Local.sUTL15.Set(v.DataTable.BACS_DT(v.Local.iCount).V_DEST_BANK_SORT_CD!FieldVal)
	f.Intrinsic.Math.Add(v.Local.iCount,0,v.Local.sUTL15)
f.Intrinsic.Control.Next(v.Local.iCount)
f.Intrinsic.String.LPad(V.Local.sUTL15,"0",7,v.Local.sUTL15)

v.Local.sUTL16.Set("                                    ")

f.Intrinsic.String.Build("{0}{1}{2}{3}{4}{5}",v.Local.sUTL11,v.Local.sUTL12,v.Local.sUTL13,v.Local.sUTL14,v.Local.sUTL15,v.Local.sUTL16,v.Local.sUTL1Row)


'Build STRING
f.Intrinsic.String.Build("{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}",v.local.sVOLRow,v.Ambient.NewLine,v.Local.sHDR1Row,v.Ambient.NewLine,v.Local.sHDR2,v.Ambient.NewLine,v.Local.sUHL1Row,v.Ambient.NewLine,v.Local.sSRRow,v.Local.sCNRow,v.Ambient.NewLine,V.Local.sEOF1Row,v.Ambient.NewLine,V.Local.sEOF2,v.Ambient.NewLine,v.Local.sUTL1Row,v.Local.sBACStringFile)


'Save File
F.Intrinsic.UI.ShowSaveFileDialog("","txt|*.txt",V.Local.sFile)
F.Intrinsic.Control.If(V.Local.sFile,<>,"***CANCEL***")
	F.Intrinsic.File.String2File(V.Local.sFile,V.Local.sBACStringFile)
	'create table for loop in email section
	F.Data.DataTable.CreateFromSQL("ELoop", "con", "Select Distinct VENDOR_ID From V_AP_INTL_BACS where EXPORTED = '' And V_EMAIL_FLAG = '1' ", TRUE)
	f.Data.DataTable.SetValue("BACS_DT",-1,"EXPORTED","Y")
	f.Data.DataTable.SaveToDB("BACS_DT", "con", "AP_INTL_BACS","NUM",256,"NUM@!@NUM*!*EXPORTED@!@EXPORTED")
	f.Intrinsic.UI.Msgbox("Export Process Completed")
	Function.Intrinsic.Control.CallSub(CreateEmailTable)
	f.Intrinsic.Control.CallSub(UnLoad)
F.Intrinsic.Control.EndIf

f.Intrinsic.Control.CallSub(UnLoad)
Program.Sub.cmdExport_Click.End

Program.Sub.UnLoad.Start
f.ODBC.Connection!con.Close
F.Intrinsic.Control.End

Program.Sub.UnLoad.End


Program.Sub.f_contactlist_unload.Start
F.Intrinsic.Control.SetErrorHandler("f_contactlist_unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.Intrinsic.UI.Msgbox("Click Send to send an Email to this Vendor")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("f_contactlist_unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_5428_EXTRACT_BACS.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	Function.Intrinsic.Control.CallSub(unload)
Function.Intrinsic.Control.EndIf
Program.Sub.f_contactlist_unload.End

Program.Sub.cmdadd_click.Start
F.Intrinsic.Control.SetErrorHandler("cmdadd_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sEmail.Declare(String)

'Exit if no email selected or enetered
F.Intrinsic.Control.If(V.Screen.F_ContactList!txtEmail.Text,=,"")
	F.Intrinsic.UI.Msgbox("Please enter a recipient email address..","Invalid Email")
	Gui.F_ContactList.txtEmail.SetFocus
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf
'Checking for valid email
V.Local.sEmail.Set(V.Screen.F_ContactList!txtEmail.Text)
F.Intrinsic.String.Split(V.Local.sEmail.Trim,"@",V.Local.sEmail)
F.Intrinsic.Control.If(V.Local.sEmail.UBound,<>,1)
	F.Intrinsic.UI.Msgbox("Invalid email address.","Invalid Email")
	Gui.F_ContactList.txtEmail.SetFocus
	Gui.F_ContactList.txtEmail.SelectAll
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Else
	F.Intrinsic.String.Split(V.Local.sEmail(1),".",V.Local.sEmail)
	F.Intrinsic.Control.If(V.Local.sEmail.UBound,<,1)
		F.Intrinsic.UI.Msgbox("Invalid email address.","Invalid Email")
		Gui.F_ContactList.txtEmail.SetFocus
		Gui.F_ContactList.txtEmail.SelectAll
		F.Intrinsic.Control.ExitSub
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
'if we havent exitSub, then add the email
GUI.F_ContactList.lstEmails.AddListItem(V.Screen.F_ContactList!txtEmail.Text,V.Screen.F_ContactList!txtEmail.Text)
GUI.F_ContactList.txtEmail.Text("")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdadd_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_5428_EXTRACT_BACS.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	Function.Intrinsic.Control.CallSub(unload)
Function.Intrinsic.Control.EndIf
Program.Sub.cmdadd_click.End

Program.Sub.cmdremove_click.Start
F.Intrinsic.Control.SetErrorHandler("cmdremove_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

GUI.F_ContactList.lstEmails.RemoveItem(V.Screen.F_ContactList!lstEmails.SelectedItemKey)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdremove_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_5428_EXTRACT_BACS.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	Function.Intrinsic.Control.CallSub(unload)
Function.Intrinsic.Control.EndIf
Program.Sub.cmdremove_click.End

Program.Sub.cmdsend_click.Start
F.Intrinsic.Control.SetErrorHandler("cmdsend_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local..BulkDeclareString(sRow,sTo, sSubject, sBody)
V.Local..BulkDeclareLong(iC, iID)
'check there exists at least one email
Gui.F_ContactList.lstEmails.RetrieveAllListItems(V.Local.sRow)
Function.Intrinsic.Control.If(V.Local.sRow, =, "***NORETURN***")
	F.Intrinsic.UI.Msgbox("Add an Email to Send")
	Function.Intrinsic.Control.ExitSub
Function.Intrinsic.Control.EndIf
GUI.F_ContactList.cmdSend.DisableOnClick(11)
F.Intrinsic.String.Split(V.Local.sRow, "*!*", V.Local.sRow)
F.Intrinsic.Control.For(V.Local.iC, 0, V.Local.sRow.UBound, 1)
	Function.Intrinsic.Control.If(V.Local.iC, =, 0)
		F.Intrinsic.String.Build("{0}", V.Local.sRow(V.Local.iC), V.Local.sTo)
	Function.Intrinsic.Control.Else
		F.Intrinsic.String.Build("{0}@!@{1}", V.Local.sTo,V.Local.sRow(V.Local.iC), V.Local.sTo)
	Function.Intrinsic.Control.EndIf
F.Intrinsic.Control.Next(V.Local.iC)
V.Local.sBody.Set(V.Screen.F_ContactList!mltxtBody.Text)
V.Local.sSubject.Set(V.Screen.F_ContactList!txtSubject.Text)
F.Global.Security.getuserID(V.Caller.User,V.Caller.CompanyCode,V.Local.iID)
Function.Global.Messaging.QueueMessage(V.Caller.CompanyCode, V.local.iID, "", V.Local.sSubject, V.Screen.F_ContactList!txtReplyEmail.Text, V.Local.sTo, V.Local.sBody)
'this happens last because of the wait for  dismiss
Gui.F_ContactList..Visible(False)
gui.F_ContactList.cmdSend.Enabled(True)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdsend_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_5428_EXTRACT_BACS.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	Function.Intrinsic.Control.CallSub(unload)
Function.Intrinsic.Control.EndIf
Program.Sub.cmdsend_click.End

Program.Sub.ddlcontact_click.Start
F.Intrinsic.Control.SetErrorHandler("ddlcontact_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.Intrinsic.Control.If(V.Screen.F_ContactList!ddlContact.Text,<>,"")
	Gui.F_ContactList.txtEmail.Text(V.Screen.F_ContactList!ddlContact.Text)
F.Intrinsic.Control.Else
	Gui.F_ContactList.txtEmail.Text("")
F.Intrinsic.Control.endif

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("ddlcontact_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_5428_EXTRACT_BACS.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	Function.Intrinsic.Control.CallSub(unload)
Function.Intrinsic.Control.EndIf
Program.Sub.ddlcontact_click.End

Program.Sub.CreateEmailTable.Start
F.Intrinsic.Control.SetErrorHandler("CreateEmailTable_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local..BulkDeclareLong(iC, iCView, iCEmail)
V.Local..BulkDeclareString(sVendor, sFilter, sInvoice, sAmount, ssql, sReplyEmail, sNotify, sBody)

F.Intrinsic.Control.For(V.Local.iC, 0, V.DataTable.Eloop.RowCount--, 1)
	V.Local.sVendor.Set(V.DataTable.ELoop(V.Local.iC).VENDOR_ID!FieldValTrim)
	'select to dataview
	F.Intrinsic.String.Build("VENDOR_ID = '{0}'", V.Local.sVendor,V.Local.sFilter)
	Function.Data.DataView.Create("BACS_DT", "EXT_V", 22, V.Local.sFilter, "")
	'loop through dataview
	V.Local.sInvoice.Set("")
	V.Local.sAmount.Set("")
	F.Intrinsic.Control.For(V.Local.iCView,0,Variable.DataView.BACS_DT!EXT_V.RowCount--, 1)
		'build 2 strings here: invoice and amount
		Function.Intrinsic.Control.If(V.Local.iCView, =, 0)
			F.Intrinsic.String.Build("{0}",Variable.DataView.BACS_DT!EXT_V(V.Local.iCView).NUM!FieldValTrim,V.Local.sInvoice)
			F.Intrinsic.String.Build("{0}",Variable.DataView.BACS_DT!EXT_V(V.Local.iCView).CHECK_AMT!FieldValTrim,V.Local.sAmount)
		Function.Intrinsic.Control.Else
			F.Intrinsic.String.Build("{0}, {1} ",V.Local.sInvoice ,Variable.DataView.BACS_DT!EXT_V(V.Local.iCView).NUM!FieldValTrim,V.Local.sInvoice)
			F.Intrinsic.String.Build("{0}, {1} ",V.Local.sAmount ,Variable.DataView.BACS_DT!EXT_V(V.Local.iCView).CHECK_AMT!FieldValTrim,V.Local.sAmount)
		Function.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.iCView)
	F.Data.DataView.Close("BACS_DT", "EXT_V")
		'set gui variables
		'set ddl with dataTable
		GUI.F_ContactList.ddlContact.AddItem("")
		F.Intrinsic.String.Build("Select EMAIL1 From CONTACT Where CUST = '{0}'", V.Local.sVendor, V.Local.ssql)
		F.Data.DataTable.CreateFromSQL("EMAIL", "con", V.Local.ssql)
		F.Intrinsic.Control.For(V.Local.iCEmail, 0, V.DataTable.EMAIL.RowCount--, 1)
			GUI.F_ContactList.ddlContact.AddItem(Variable.DataTable.EMAIL(V.Local.iCEmail).EMAIL1!FieldValTrim)
		F.Intrinsic.Control.Next(V.Local.iCEmail)
		F.Data.DataTable.Close("EMAIL")
		F.Intrinsic.String.Build("Select EMAIL2 From CONTACT Where CUST = '{0}'", V.Local.sVendor, V.Local.ssql)
		F.Data.DataTable.CreateFromSQL("EMAIL", "con", V.Local.ssql)
		F.Intrinsic.Control.For(V.Local.iCEmail, 0, V.DataTable.EMAIL.RowCount--, 1)
			GUI.F_ContactList.ddlContact.AddItem(Variable.DataTable.EMAIL(V.Local.iCEmail).EMAIL2!FieldValTrim)
		F.Intrinsic.Control.Next(V.Local.iCEmail)
		F.Data.DataTable.Close("EMAIL")	
		F.Intrinsic.String.Build("BACS Email Notificiation For '{0}'", V.Local.sVendor, V.Local.sNotify)
		Gui.F_ContactList..Caption(V.Local.sNotify)
		'set reply to email
		F.Global.Security.GetUserEmail(V.Caller.User,V.Caller.CompanyCode,V.Local.sReplyEmail)
		GUI.F_ContactList.txtReplyEmail.Text(V.Local.sReplyEmail)
		'set subject email
		GUI.F_ContactList.txtSubject.Text("BACS Payment Notification")
		'set body email
		F.Intrinsic.String.Build("Company: {0}{1}{1}Invoices: {2}{3}{3}Payment Amount: {4}{5}{5}",V.Local.sVendor,V.Ambient.NewLine,V.Local.sInvoice,V.Ambient.NewLine,V.Local.sAmount,V.Ambient.NewLine,V.Local.sBody)
		Gui.F_ContactList.mltxtBody.Text(V.Local.sBody.Trim)	
		'get emails: when user clicks send
		Gui.F_ContactList..Visible(True)
		GUI.F_ContactList..WaitForDismiss
		GUI.F_ContactList.ddlContact.ClearItems
		GUI.F_ContactList.txtReplyEmail.Text("")
		Gui.F_ContactList.mltxtBody.Text("")
		GUI.F_ContactList.lstEmails.ClearItems
F.Intrinsic.Control.Next(V.Local.iC)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("CreateEmailTable_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_5428_EXTRACT_BACS.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	Function.Intrinsic.Control.CallSub(unload)
Function.Intrinsic.Control.EndIf
Program.Sub.CreateEmailTable.End


